{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7286",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "AUTH_AUTHORITY": "https://jomaroflo94.eu.auth0.com",
        "AUTH_CLIENT_ID": "lh4MMdApdElLa3MGfgoAICCtp4GgWuT8",
        "AUTH_CLIENT_SECRET": "RsSmWp5wiT1eRrng4C58w1VSMa2Qd7N5HMcGgTdXdJT_5qc9oygequLUWV2L0Gvn"
      }
    }
  }
}
